500 epoches

training accuracy   : 71.7%
training loss       : 0.825
validation accuracy : 84.5%
validation loss     : 0.355


Food-11 dataset
Total evaluation accuracy is 84.24% and loss is 0.30137
For each class in Food-11:
    Accuracy of Vegetable/Fruit : 96.10%
    Accuracy of Soup            : 96.40%
    Accuracy of Seafood         : 91.75%
    Accuracy of Rice            : 96.88%
    Accuracy of Noodles/Pasta   : 97.96%
    Accuracy of Meat            : 90.28%
    Accuracy of Fried food      : 88.85%
    Accuracy of Egg             : 87.16%
    Accuracy of Dessert         : 87.80%
    Accuracy of Dairy product   : 82.43%
    Accuracy of Bread           : 82.07%




Food-11 + Augmentation dataset
Total evaluation accuracy is 80.41% and loss is 0.41989
For each class in Food-11:
    Accuracy of Vegetable/Fruit : 94.81%
    Accuracy of Soup            : 90.20%
    Accuracy of Seafood         : 92.41%
    Accuracy of Rice            : 88.54%
    Accuracy of Noodles/Pasta   : 97.96%
    Accuracy of Meat            : 87.04%
    Accuracy of Fried food      : 86.41%
    Accuracy of Egg             : 83.88%
    Accuracy of Dessert         : 80.40%
    Accuracy of Dairy product   : 81.76%
    Accuracy of Bread           : 74.73%